/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Colemak DH layout synchronized with Kanata config (~/configs/kanata.kbd)
 * Layer order: default (0), num_sym (1), smartnum (2), fn (3), nav_sys (4)
 *
 * Colemak (Layer 0): Default layer with home row mods
 *   - Home row mods: A=Alt, R=Shift, S=Ctrl, T=Super (left); N=Super, E=Ctrl, I=Shift, O=Alt (right)
 *   - Thumbs: ESC | Space/Nav | Magic Shift | NumSym (tap=sticky, hold=momentary) | Backspace | Delete
 *   - Magic Shift (urob): tap after letter=repeat, tap otherwise=sticky shift, double-tap=caps word, hold=shift
 *   - Combos (all 50ms timeout):
 *     - Tab/Return: S+T = Tab, N+E = Return
 *     - Edit: W+R = Copy (Shift+Copy = Cut on layers 0,2,3,4; direct Cut on layer 1)
 *            T+G = Undo (Shift+Undo = Redo on layers 0,2,3,4; direct Redo on layer 1)
 *            D+V = Leader, P+T = Paste
 *     - Mouse: M+N = Left Click, J+L = Right Click, K+H = Middle Click
 *     - Mouse/Scroll: R+X = Mouse Left (Shift = Scroll Left), T+D = Mouse Right (Shift = Scroll Right)
 *     - Navigation: vertical combos for arrows, page up/down, home/end
 *     - Symbols: vertical combos for #, ^, &
 *
 * NumSym (Layer 1): Number & Symbol layer
 *   - Top row: <987[]+-_>
 *   - Home row: 0654()* /`% with home row mods (0=Alt, 6=Shift, 5=Ctrl, 4=Super, *=Super, /=Ctrl, `=Shift, %=Alt)
 *   - Bottom row: ^321{}=@#$
 *   - Thumbs: & ~ blsh | Smartnum | StickyFn | pipe
 *   - Activated by 4th thumb key: tap for sticky layer (one key), hold for momentary access
 *
 * SmartNum (Layer 2): Number layer (urob's auto-layer)
 *   - Left side: Numbers in unusual layout 987/0654/321 with home row mods
 *   - Right side: NumSym symbols (]+-_>, ) * /`%, }=,.$ )
 *   - Auto-exits when non-number keys are pressed (urob's smartnum feature)
 *   - Thumbs: Exit | Space | Magic Shift | Exit | Bspc | Del
 *   - Activated from NumSym layer via 4th thumb key
 *
 * Fn Layer (Layer 3): Function keys and keyboard layer activation
 *   - Left side: F-keys (F10-F7, F11/F6-F4, F12/F3-F1) in reverse order
 *   - Right side: Ctrl+Alt+F shortcuts (C-A-F3, C-A-F2, C-A-F1) and home row mods
 *   - Thumbs: All blocked
 *   - Activated by sticky layer from SmartNum layer
 *
 * Nav/Sys (Layer 4): Navigation and system control layer
 *   - Left side: Media controls, BT/RGB controls with home row mods
 *   - Right side: Navigation keys (arrows, Home/End, Page Up/Down)
 *   - Thumbs: BT profile switching
 *   - Activated by holding Space
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/num_word.dtsi>

// urob's helper macros for ZMK behaviors
#include "zmk-helpers/helper.h"

&num_word {
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS ASTRK FSLH EQUAL GRAVE UP DOWN LEFT RIGHT HOME END>;
};

&sl {
    release-after-ms = <5000>;
};

&sk {
    release-after-ms = <5000>;
};

/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };
};

/ {
    behaviors {
        #include "piantor_pro_bt_behaviors.dtsi"
    };

    #include "piantor_pro_bt_combos.dtsi"

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak";
            // Colemak DH with home row mods
            // ----------------------------------------------------------------------
            // |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
            // |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
            // |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
            //     | Esc | Space/Nav | Shift |   | NumSym | Backspace | Delete |
            // Home row mods: A=Alt, R=Shift, S=Ctrl, T=Super (left); N=Super, E=Ctrl, I=Shift, O=Alt (right)
            bindings = <
                &kp Q       &kp W           &kp F           &kp P           &kp B           &kp J  &kp L           &kp U              &kp Y              &kp SQT
                &hml LALT A &hml LSFT R     &hml LCTRL S    &hml LGUI T     &kp G           &kp M  &hmr RGUI N     &hmr RCTRL E       &hmr RSFT I        &hmr RALT O
                &kp Z       &kp X           &kp C           &kp D           &kp V           &kp K  &kp H           &comma_morph       &period_morph      &slash_morph
                                            &kp ESC  &space_nav 4 SPACE  &shift_only_tap LSHIFT 0    &numsym_tap 1 1  &kp BSPC  &kp DEL
            >;
        };

        num_sym_layer {
            display-name = "NumSym";
            // Number & Symbol layer with home row mods
            // ---------------------------------------------------------------------
            // |  <  |  9  |  8  |  7  |  [  |   |  ]  |  +  |  -  |  _  |  >  |
            // | 0+A | 6+S | 5+C | 4+G |  (  |   |  )  | *+G | /+C | `+S | %+A |
            // |  ^  |  3  |  2  |  1  |  {  |   |  }  |  =  |  @  |  #  |  $  |
            //            |  &  |  ~  | blsh |   | Smartnum | StickyFn | pipe |
            // Home row mods: 0=Alt, 6=Shift, 5=Ctrl, 4=Super (left); *=Super, /=Ctrl, `=Shift, %=Alt (right)
            bindings = <
                &kp LT          &kp N9          &kp N8          &kp N7          &kp LBKT        &kp RBKT        &kp PLUS        &kp MINUS       &kp UNDER       &kp GT
                &hml LALT N0    &hml LSFT N6    &hml LCTRL N5   &hml LGUI N4    &kp LPAR        &kp RPAR        &hmr RGUI ASTRK &hmr RCTRL FSLH &hmr RSFT GRAVE &hmr RALT PRCNT
                &kp CARET       &kp N3          &kp N2          &kp N1          &kp LBRC        &kp RBRC        &kp EQUAL       &kp AT          &kp HASH        &kp DLLR
                                                &kp AMPS  &kp TILDE  &kp BSLH    &smartnum_tap 2 2  &sl 3  &kp PIPE
            >;
        };

        smartnum_layer {
            display-name = "SmartNum";
            // Smart number layer (matching Kanata layout with urob's auto-layer)
            // urob's smartnum auto-exits on non-number keys
            // Numbers on LEFT side: 987/0654/321, right side: num_sym symbols
            // -------------------------------------------------------------------------
            // |  <  |  9  |  8  |  7  |  [  |   |  ]  |  +  |  -  |  _  |  >  |
            // | 0+A | 6+S | 5+C | 4+G |  (  |   |  )  |  *  |  /  |  `  |  %  |
            // |  ^  |  3  |  2  |  1  |  {  |   |  }  |  =  |  ,  |  .  |  $  |
            //  | Exit | Space | Magic Shift |   | Exit | Bspc | Del |
            // Exit = return to layer 0 (default layer)
            bindings = <
                &kp LT          &kp N9          &kp N8          &kp N7          &kp LBKT        &kp RBKT  &kp PLUS   &kp MINUS  &kp UNDER  &kp GT
                &hml LALT N0    &hml LSFT N6    &hml LCTRL N5   &hml LGUI N4    &kp LPAR        &kp RPAR  &kp ASTRK  &kp FSLH   &kp GRAVE  &kp PRCNT
                &kp CARET       &kp N3          &kp N2          &kp N1          &kp LBRC        &kp RBRC  &kp EQUAL  &kp COMMA  &kp PERIOD &kp DLLR
                                                &to 0  &kp SPACE  &shift_only_tap LSHIFT 0          &to 0  &kp BSPC  &kp DEL
            >;
        };

        fn_layer {
            display-name = "Fn";
            // Function keys (matching Kanata config EXACTLY)
            // Left: F-keys in REVERSE order, Right: transparent except home row mods
            // -------------------------------------------------------------------------
            // | F10 | F9  | F8  | F7  | C-A-F3 |   | Trans | Trans | Trans | Trans | Trans |
            // | F11 | F6  | F5  | F4  | C-A-F2 |   | Trans | RGui  | RCtl  | RSft  | RAlt  |
            // | F12 | F3  | F2  | F1  | C-A-F1 |   | Trans | Trans | Trans | Trans | Trans |
            //             | Exit | Trans | Trans |   | Trans | Trans | Trans |
            bindings = <
                &kp F10     &kp F9      &kp F8      &kp F7      &kp LC(LA(F3))      &trans  &trans      &trans      &trans      &trans
                &kp F11     &kp F6      &kp F5      &kp F4      &kp LC(LA(F2))      &trans  &kp RGUI    &kp RCTRL   &kp RSFT    &kp RALT
                &kp F12     &kp F3      &kp F2      &kp F1      &kp LC(LA(F1))      &trans  &trans      &trans      &trans      &trans
                                        &to 0  &trans  &trans     &trans  &trans  &trans
            >;
        };

        nav_sys_layer {
            display-name = "NavSys";
            // Navigation & System layer (Space hold)
            // Left: Media/System/BT/RGB controls, Right: Navigation + BT/System
            // -------------------------------------------------------------------------
            // | BTClrAll | Next | VolUp | BriUp | RGBBriUp |   | PgUp | Home | Up   | End  | BTClr |
            // | Reset/Alt| Prev | VolDn | BriDn | RGBBriDn |   | PgDn | Left | Down | Rght | Reset |
            // | Boot     | Play | Mute  | MicM  | RGBTog   |   | Sleep| PrSc | USB  | BLE  | Boot  |
            //                         | Exit | Blk  | Blk  |   | BTNxt | BT0  | BTPrv |
            // Home row: tap=action, hold=modifier (Reset/Alt, Prev/Shift, VolDn/Ctrl, BriDn/Super)
            bindings = <
                &bt BT_CLR_ALL     &kp C_NEXT                   &kp C_VOL_UP                   &kp C_BRI_UP                    &rgb_ug RGB_BRI     &kp PG_UP     &kp HOME      &kp UP          &kp END        &bt BT_CLR
                &nav_a_hml LALT 0  &hml LSFT C_PREV  &hml LCTRL C_VOL_DN  &hml LGUI C_BRI_DN   &rgb_ug RGB_BRD     &kp PG_DN     &kp LEFT      &kp DOWN        &kp RIGHT      &sys_reset
                &bootloader        &kp C_PP                     &kp C_MUTE                     &kp F20                         &rgb_ug RGB_TOG     &kp C_SLEEP   &kp PSCRN     &out OUT_USB    &out OUT_BLE   &bootloader
                            &to 0  &none  &none    &bt BT_NXT  &bt BT_SEL 0  &bt BT_PRV
            >;
        };
    };
};
