/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*
* Gallium v1 layout (customized) with home row mods
* Layer order: default (0), num_sym (1), smartnum (2), fn (3), nav_sys (4)
*
* Gallium (Layer 0): Default layer with home row mods
*   - Customizations: X↔Q swapped, / replaced with ; (standard Gallium has / on bottom row)
*   - Home row mods: N=Super, R=Alt, T=Ctrl, S=Shift (left); H=Shift, A=Ctrl, E=Alt, I=Super (right)
*   - Thumbs: Escape | Space/Nav | Magic Shift | NumSym (tap=sticky num_sym, shift+tap=sticky fn, hold=momentary num_sym) | Backspace | Delete
*   - Magic Shift (urob): tap after letter=repeat, tap otherwise=sticky shift, double-tap=caps word, hold=shift
*   - Combos (all 50ms timeout):
*     - Tab/Return: S+T = Tab, N+E = Return
*     - Edit: W+R = Copy (Shift+Copy = Cut), T+G = Undo (Shift+Undo = Redo)
*            P+T = Paste
*     - Mouse: M+N = Left Click (Shift+M+N = Right Click)
*     - Mouse/Scroll: R+X = Mouse Left, T+D = Mouse Right, P+B = Scroll Left, J+L = Scroll Right
*     - Navigation: vertical combos for arrows, page up/down, home/end
*     - Symbols: vertical combos for #, ^, &
*
* NumSym (Layer 1): Number & Symbol layer
*   - Top row: <987[]+-_>
*   - Home row: 0654()* /`% with home row mods (0=Alt, 6=Shift, 5=Ctrl, 4=Super, *=Super, /=Ctrl, `=Shift, %=Alt)
*   - Bottom row: ^321{}=@#$
*   - Thumbs: & ~ blsh | Smartnum | StickyFn | pipe
*   - Activated by 4th thumb key: tap for sticky layer, shift+tap for sticky fn layer, hold for momentary access
*
* SmartNum (Layer 2): Number layer (urob's auto-layer)
*   - Left side: Numbers in unusual layout 987/0654/321 with home row mods
*   - Right side: NumSym symbols (]+-_>, ) * /`%, }=,.$ )
*   - Auto-exits when non-number keys are pressed (urob's smartnum feature)
*   - Thumbs: Delete | Backspace | Magic Shift | Exit | Space | Exit
*   - Activated from NumSym layer via 4th thumb key
*
* Fn Layer (Layer 3): Function keys and keyboard layer activation
*   - Left side: F-keys (F10-F7, F11/F6-F4, F12/F3-F1) in reverse order
*   - Right side: Same as default layer (J/L/U/Y/', M/mods, K/H/,/./) with explicit home row mods
*   - Thumbs: Exit | Space | Shift (on left); NumSym | Bspc | Del (on right)
*   - Activated by sticky layer from NumSym layer, or shift+tap on default layer NumSym thumb key
*
* Nav/Sys (Layer 4): Navigation and system control layer
*   - Left side: Media controls, BT/RGB controls with home row mods
*   - Right side: Navigation keys (arrows, Home/End, Page Up/Down)
*   - Thumbs: BT profile switching
*   - Activated by holding Space
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/num_word.dtsi>
#include "keys_de_swiss.h"

// urob's helper macros for ZMK behaviors
#include "zmk-helpers/helper.h"

&num_word {
continue-list = <BSPC DEL DOT PLUS MINUS ASTRK FSLH EQUAL SPACE>;
};

&sl {
release-after-ms = <5000>;
ignore-modifiers;
};

&sk {
release-after-ms = <5000>;
quick-release;
};

&mt {
tapping-term-ms = <280>;
quick-tap-ms = <175>;
require-prior-idle-ms = <150>;
flavor = "balanced";
hold-trigger-on-release;
};

/ {
chosen {
zmk,physical-layout = &five_col_layout;
};
};

/ {
behaviors {
#include "piantor_pro_bt_behaviors.dtsi"
};

#include "piantor_pro_bt_combos.dtsi"

keymap {
compatible = "zmk,keymap";

default_layer {
display-name = "Gallium";
// Gallium v1 (customized: X↔Q, /→;) with home row mods
// ----------------------------------------------------------------------
// |  B  |  L  |  D  |  C  |  V  |   |  J  |  Y  |  O  |  U  |  ?  |
// |  N  |  R  |  T  |  S  |  G  |   |  P  |  H  |  A  |  E  |  I  |
// |  X  |  Q  |  M  |  W  |  Z  |   |  K  |  F  |  ,  |  .  |  -  |
//  | Escape | Space/Nav | Shift |   | NumSym | Backspace | Delete |
//             | Escape | Space/Nav | Shift |   | NumSym | Backspace | Delete |
// Home row mods: N=Super, R=Alt, T=Ctrl, S=Shift (left); H=Shift, A=Ctrl, E=Alt, I=Super (right)
bindings = <
&kp DE_B                &mt DE_A_UMLAUT DE_L        &mt DE_O_UMLAUT DE_D      &mt DE_U_UMLAUT DE_C      &kp DE_V          &kp DE_J          &kp DE_Y               &kp DE_O                 &kp DE_U             &mt DE_EXCLAMATION DE_QUESTION     
&hml LEFT_GUI DE_N      &hml LEFT_ALT DE_R          &hml LEFT_CONTROL DE_T    &hml LEFT_SHIFT DE_S      &kp DE_G          &kp DE_P          &hmr RIGHT_SHIFT DE_H  &hmr RIGHT_CONTROL DE_A  &hmr RIGHT_ALT DE_E  &hmr RIGHT_GUI DE_I      
&kp DE_X                &kp DE_Q                    &kp DE_M                  &kp DE_W                  &kp DE_Z          &kp DE_K          &kp DE_F               &kp DE_COMMA             &kp DE_DOT           &mt DE_UNDERSCORE DE_MINUS    
&kp ESCAPE                  &space_nav 3 DE_SPACE     &magic_key 2 0     &smartnum_tap 1 1   &kp BACKSPACE     &kp DEL          
>;
};

smartnum_layer {
display-name = "SmartNum";
// Smart number layer (matching Kanata layout with urob's auto-layer)
// urob's smartnum auto-exits on non-number keys
// Numbers on LEFT side: 987/0654/321, right side: num_sym symbols
// -------------------------------------------------------------------------
// |  ´  |  7  |  8  |  9  |  §  |   |  [  |  ]  |  <  |  >  |  |  |
// | 0+G | 4+A | 5+C | 6+S |  ¬  |   |  "  | '+S | ^+C | `+A | ~+G |
// |  .  |  1  |  2  |  3  |  °  |   |  {  |  }  |  £  |  ¢  |  ¦  |
//             | Exit | Space | Magic Shift |   | Exit | Bspc | Del |
// Exit = return to layer 0 (default layer)
// (< = ( normally, < when shifted; )> = ) normally, > when shifted
bindings = <
&kp DE_ACUTE             &kp DE_N7               &kp DE_N8                      &kp DE_N9                &kp DE_SECTION        &kp DE_LEFT_BRACKET                    &kp DE_RIGHT_BRACKET                   &kp DE_LESS_THAN               &kp DE_GREATER_THAN             &kp DE_PIPE
&hml LEFT_GUI DE_N0      &hml LEFT_ALT DE_N4     &hml LEFT_CONTROL DE_N5        &hml LEFT_SHIFT DE_N6    &kp DE_NOT            &kp DE_DOUBLE_QUOTES                   &hmr RIGHT_SHIFT DE_APOSTROPHE         &hmr RIGHT_CONTROL DE_CARET    &hmr RIGHT_ALT DE_GRAVE         &hmr RIGHT_GUI DE_TILDE 
&kp DE_PERIOD            &kp DE_N1               &kp DE_N2                      &kp DE_N3                &kp DE_DEGREE         &kp DE_LEFT_BRACE                      &kp DE_RIGHT_BRACE                     &kp DE_POUND_SIGN              &kp DE_CENT                     &kp DE_BROKEN_BAR
&to 0                          &kp DE_SPACE             &trans   &to 0                                  &kp BACKSPACE                   &kp DEL
>;
};

fn_layer {
display-name = "Fun";
// Function keys (matching Gallium layout on right side)
// Left: F-keys in REVERSE order, Right: same as default layer with home row mods
// -------------------------------------------------------------------------
// | F10 | F7  | F8  | F9  |     |   |     |     |     |     |     |
// | F11 | F4  | F5  | F6  |     |   |     | RSft| RCtl| RAlt| RGui|
// | F12 | F1  | F2  | F3  |     |   |     |     |     |     |     |
//             | Exit | Space | Shift |   | NumSym | Bspc | Del |
bindings = <
&kp F10     &kp F7      &kp F8      &kp F9          &none                   &none              &none               &none                    &none            &none
&kp F11     &kp F4      &kp F5      &kp F6          &none                   &none              &kp RIGHT_SHIFT     &kp RIGHT_CONTROL        &kp RIGHT_ALT    &kp RIGHT_GUI
&kp F12     &kp F1      &kp F2      &kp F3          &none                   &none              &none               &none                    &none            &none
&to 0       &kp DE_SPACE    &trans   &trans    &kp BACKSPACE       &kp DEL
>;
};


nav_sys_layer {
display-name = "NavSys";
// Navigation & System layer (Space hold)
// Left: Media/System/BT/RGB controls, Right: Navigation + BT/System
// -------------------------------------------------------------------------
// | BTClrAll** | Next | VolUp | RGBof | stdunlok |   | PgUp | Home | Up   | End  | BTClr**  |
// | Reset**/Gui| Prev | VolDn | BriDn |          |   | PgDn | Left | Down | Rght | Reset**  |
// | Boot**     | Play | Mute  | MicM  |          |   |      | PrSc |      |      | Boot**   |
//                         | BTPrv | BT0  | BTNxt |   |      |      | Exit |
// Home row: tap=action, hold=modifier (Reset/Alt, Prev/Shift, VolDn/Ctrl, BriDn/Super)
// ** = requires double-tap to trigger (single tap does nothing)
bindings = <
&td_bt_clr_all     &kp C_NEXT                   &kp C_VOL_UP                   &rgb_ug RGB_OFF                    &studio_unlock    &kp PG_UP     &kp HOME      &kp UP          &kp END        &td_bt_clr
&kp LEFT_GUI   &hml LEFT_ALT C_PREV      &hml LEFT_CONTROL C_VOL_DN    &kp LEFT_SHIFT      &none             &kp PG_DN     &kp LEFT      &kp DOWN        &kp RIGHT      &td_reset
&td_boot           &kp C_PP                  &kp C_MUTE                    &kp LG(RA(K))       &none             &kp CAPSLOCK         &kp PSCRN     &none           &none          &td_boot
&bt BT_PRV  &bt BT_SEL 0  &bt BT_NXT    &none  &none  &to 0
>;
};

lapwing_layer {
display-name = "Lapwing";
// Test-Layer
// No Combos
// -------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |  #  |  T  |  P  |  H  |  *  |   |  F  |  P  |  L  |  T  |  D  |
// |  S  |  K  |  W  |  R  |  *  |   |  R  |  B  |  G  |  S  |  Z  |
//             |  A  |  O  |     |   |     |  E  |  U  |

bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none    
&kp DE_HASH  &kp  DE_T  &kp DE_P  &kp DE_H  &kp DE_ASTERISK  &kp DE_F  &kp DE_P  &kp DE_L  &kp DE_T  &kp DE_D
&kp DE_S  &kp DE_K  &kp DE_W  &kp DE_R  &kp DE_ASTERISK  &kp DE_R  &kp DE_B  &kp DE_G  &kp DE_S  &kp DE_Z
&kp DE_A  &kp DE_O  &none  &none  &kp DE_E  &kp DE_U
>;
};


};
};
